# TODO: py34 to envlist
# TODO: implement doc linting
[tox]
envlist = py{27,34}-lint, py{27,34}-quick, py27-lint-imports, py27-lint-docstrings, py27-lint-readme, py27-lint-docs, py{27,34,35}
source_dir = planemo
test_dir = tests

[testenv]
commands = {envpython} setup.py nosetests []
passenv = PLANEMO_*
deps =
    nose
    coverage
    flask
setenv =
    quick: PLANEMO_SKIP_SLOW_TESTS=1
    quick: PLANEMO_SKIP_GALAXY_TESTS=1

[testenv:py27-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-imports]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8-import-order

[testenv:py27-lint-docstrings]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps =
    flake8
    flake8_docstrings

[testenv:py34-lint]
commands = flake8 {[tox]source_dir} {[tox]source_dir}
skip_install = True
deps = flake8

[testenv:py27-lint-readme]
commands = make lint-readme
skip_install = True
whitelist_externals = make
deps =
    readme

[testenv:py27-lint-docs]
commands = make lint-docs
skip_install = True
whitelist_externals = make
deps =
    -rdev-requirements.txt
